{
  "name": "concestor-web",
  "private": true,
  "version": "0.1.0",
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && tsc -p tsconfig.worker.json && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b --noEmit && tsc -p tsconfig.worker.json",
    "lint": "oxlint . --deny-warnings",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "cf:check": "wrangler deploy --dry-run --outdir .wrangler/dry-run",
    "cf:check:preview": "wrangler deploy -c wrangler.preview.jsonc --dry-run --outdir .wrangler/dry-run-preview",
    "cf:dev": "wrangler dev"
  },
  "dependencies": {
    "@cloudflare/containers": "^0.3.7",
    "@xyflow/react": "^12.3.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260801.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^6.0.5",
    "jsdom": "^30.0.1",
    "oxlint": "1.77.0",
    "postcss": "^8.5.25",
    "prettier": "3.9.6",
    "typescript": "^7.0.2",
    "vite": "^8.2.0",
    "vitest": "^4.1.10",
    "wrangler": "^4.118.0"
  }
}
