{
  // The whole app on Cloudflare: web/dist as Workers static assets, and /v1
  // on a Container running the Go read API unchanged. `docs/deployment.md` is
  // the decision, the alternatives and the measurements behind them; read
  // worker/index.ts for what this file wires together.
  //
  // Nothing deploys from this config yet. It exists so that `wrangler deploy
  // --dry-run` runs on every pull request (see .github/workflows/ci.yml) and
  // the first real deploy is a credentials problem rather than a config one.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "concestor-web",
  "main": "worker/index.ts",

  // Pinned, not "today". A compatibility date is the semantics the code was
  // written against; moving it is a change to the runtime and belongs in a
  // commit that says so.
  "compatibility_date": "2026-06-01",

  // A Custom Domain rather than a route: Cloudflare creates the DNS record and
  // manages the certificate itself, so there is nothing to keep in sync by
  // hand. It requires the zone to be on the same account, which concestor.com
  // is.
  //
  // The apex alone, deliberately. Serving the app on www as well would be two
  // hostnames for one app, and this app's unit of sharing is a URL — a
  // `/?sel=…` link that works on one host and not the other, or that two
  // people hold two versions of, is a worse failure than a redirect. www is a
  // Redirect Rule to the apex, which lives in the dashboard because it is zone
  // configuration and not this Worker's business.
  "routes": [{ "pattern": "concestor.com", "custom_domain": true }],

  "assets": {
    "directory": "./dist",

    // The app is a single-page application with client-side routing — a
    // shared link is `/?sel=…`, but a reload of any other path must still
    // reach index.html rather than a 404.
    "not_found_handling": "single-page-application",

    // Without this, single-page-application handling answers *every*
    // unmatched path with index.html and the Worker never runs — /v1/search
    // would return the HTML shell with a 200, which the client would try to
    // parse as JSON. The API prefix has to be routed to the Worker first.
    "run_worker_first": ["/v1/*"],
  },

  // Workers Cache, in front of this Worker.
  //
  // Every `/v1` response except `/v1/random` is `public, max-age=31536000,
  // immutable`, and until this block existed the only thing acting on that
  // header was the reader's own browser. A response returned from a container
  // binding is not stored by the zone cache — a Worker runs *before* that
  // cache and nothing puts its output back — so two readers asking for the
  // same clade were two container requests. `docs/architecture.md` §4 costs
  // the whole design at "a CDN in front absorbs essentially all traffic"; this
  // is the line that makes that true rather than assumed.
  //
  // It decides from the response's own `Cache-Control`, per RFC 9111. That is
  // exactly the rule `docs/deployment.md` §5 demands, and it is why this is
  // the right mechanism rather than the Cache API: `/v1/random` is `no-store`
  // and is refused without this file knowing that path exists. There is no
  // allowlist for anyone to forget to add its successor to.
  //
  // `cross_version_cache` stays off, and that is a decision rather than the
  // default going unread. These URLs are not content-addressed — `/v1/node/
  // {key}` is the same URL across builds — so what stops a year-long
  // `immutable` from pinning a stale dataset at the edge is that the Worker
  // version is part of the cache key and a dataset change is a deploy.
  // Sharing entries across versions would let a rollback serve the new
  // build's JSON under the old build's code: the mismatched pair the pinned
  // image tag below exists to prevent, arriving by another door. The cost is
  // a cold cache after every deploy, which is a release-cadence cost.
  "cache": { "enabled": true },

  // The read API. `docs/deployment.md` §5 is why this is a registry reference
  // and not a Dockerfile path, and both halves are load-bearing:
  //
  //   - The image carries 2.2 GB of pipeline output that is not in this
  //     repository and must never be built in CI, so it is pushed from a
  //     checkout that has build/ — scripts/deploy/push-api-image.sh.
  //   - With a Dockerfile here, `wrangler deploy --dry-run` refuses to run
  //     without Docker, *even in a dry run*. That would break the cloudflare
  //     job in ci.yml, which is the only check this design has until there is
  //     an account. With a registry reference the dry run passes clean.
  //
  // ACCOUNT_ID is substituted by the deploy workflow: wrangler does not
  // interpolate environment variables into this file, and a literal
  // ${CLOUDFLARE_ACCOUNT_ID} would be pushed through to the registry path
  // verbatim. The tag is a build id and is *committed*, so that rolling the
  // Worker back rolls the dataset back with it — `:latest` would make "roll
  // back the frontend" quietly mean "keep the new database".
  "containers": [
    {
      "class_name": "ReadApi",
      "image": "registry.cloudflare.com/ACCOUNT_ID/concestor-api:67630b66a5d425ca",

      // `standard-1`: 1/2 vCPU, 4 GiB, 8 GB of disk, against a measured 463 MB
      // working set and a 2,229 MB image. The next size down, `basic`, is
      // 1 GiB and 4 GB and fits neither. docs/deployment.md §2 has the table.
      //
      // **The half vCPU is the number to remember**, and it is not the one
      // this comment used to lead with. Every latency figure in deployment.md
      // §1 was measured on the machine the pipeline runs on, so any CPU-bound
      // endpoint costs several times more here than it does there — which is
      // exactly how a 100 ms unindexed scan in `/v1/search` read as acceptable
      // for as long as it did.
      "instance_type": "standard-1",
      "max_instances": 1,
    },
  ],

  // Where the beacon writes. `docs/analytics.md` is the design; `worker/
  // index.ts` is the writer and `web/src/analytics/beacon.ts` the sender.
  //
  // Analytics Engine and not D1, KV or a Durable Object, and the reason is the
  // same one that put the read API in a container: this is append-only,
  // unbounded, and must never be something a reader waits on.
  // `writeDataPoint` is fire-and-forget inside the invocation, retains three
  // months, and is queried over SQL rather than by adding a read path to this
  // Worker.
  //
  // The dataset is created by the first write, so nothing has to be
  // provisioned before a deploy. The name is *not* a build id and must not
  // become one: unlike the container image above, this outlives every deploy on
  // purpose — a question about what readers did last month cannot be answered
  // by a store that was replaced when the dataset was.
  "analytics_engine_datasets": [
    { "binding": "TELEMETRY", "dataset": "concestor_events" },
  ],

  "durable_objects": {
    "bindings": [{ "name": "READ_API", "class_name": "ReadApi" }],
  },

  // A container class is a Durable Object class and needs a migration to
  // exist. It stores nothing — the dataset is in the image, read-only — but
  // the platform requires the declaration.
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["ReadApi"] }],

  "vars": {
    // Empty in production, where the container binding is the answer. Set it
    // to proxy /v1 to an external origin instead — that is how `wrangler dev`
    // runs against a local `scripts/serve.sh`, and it is the one-variable
    // fallback if the API ever moves back off Cloudflare.
    "API_ORIGIN": "",
  },

  // Workers Logs, which since this Worker started emitting one structured line
  // per accepted beacon event is an *analytics* surface and not only a
  // debugging one. `docs/analytics.md` §9 is what it answers and what it costs;
  // `worker/index.ts`'s `LOG_MARKER` is the field that isolates those lines.
  //
  // Both sub-keys are written out although both are already the default, and
  // for different reasons:
  //
  //   - `invocation_logs` is the lever on the privacy question. An invocation
  //     log is the platform's own record of the request, headers included, and
  //     it is a different store from the dataset with different contents —
  //     §3's "what it does not collect" is now a claim about two things and
  //     says so. Setting this to false is how the request record goes away; it
  //     costs the status, timing and outcome of every request with it.
  //   - `head_sampling_rate` below 1 silently drops that share of *requests*
  //     before anything they emit is stored. As a debugging setting that is a
  //     saved byte; as an analytics setting it is a wrong answer, and one with
  //     nothing in the output to say it happened — no `_sample_interval` to
  //     weight by, the way the dataset has. It stays at 1, and it is written
  //     down so that lowering it is a decision somebody takes rather than a
  //     default they inherit.
  "observability": {
    "enabled": true,
    "logs": { "invocation_logs": true, "head_sampling_rate": 1 },
  },
}
