{
  // The whole app on Cloudflare: web/dist as Workers static assets, and /v1
  // on a Container running the Go read API unchanged. `docs/deployment.md` is
  // the decision, the alternatives and the measurements behind them; read
  // worker/index.ts for what this file wires together.
  //
  // Nothing deploys from this config yet. It exists so that `wrangler deploy
  // --dry-run` runs on every pull request (see .github/workflows/ci.yml) and
  // the first real deploy is a credentials problem rather than a config one.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "concestor-web",
  "main": "worker/index.ts",

  // Pinned, not "today". A compatibility date is the semantics the code was
  // written against; moving it is a change to the runtime and belongs in a
  // commit that says so.
  "compatibility_date": "2026-06-01",

  // A Custom Domain rather than a route: Cloudflare creates the DNS record and
  // manages the certificate itself, so there is nothing to keep in sync by
  // hand. It requires the zone to be on the same account, which concestor.com
  // is.
  //
  // The apex alone, deliberately. Serving the app on www as well would be two
  // hostnames for one app, and this app's unit of sharing is a URL — a
  // `/?sel=…` link that works on one host and not the other, or that two
  // people hold two versions of, is a worse failure than a redirect. www is a
  // Redirect Rule to the apex, which lives in the dashboard because it is zone
  // configuration and not this Worker's business.
  "routes": [{ "pattern": "concestor.com", "custom_domain": true }],

  "assets": {
    "directory": "./dist",

    // The app is a single-page application with client-side routing — a
    // shared link is `/?sel=…`, but a reload of any other path must still
    // reach index.html rather than a 404.
    "not_found_handling": "single-page-application",

    // Without this, single-page-application handling answers *every*
    // unmatched path with index.html and the Worker never runs — /v1/search
    // would return the HTML shell with a 200, which the client would try to
    // parse as JSON. The API prefix has to be routed to the Worker first.
    "run_worker_first": ["/v1/*"],
  },

  // The read API. `docs/deployment.md` §5 is why this is a registry reference
  // and not a Dockerfile path, and both halves are load-bearing:
  //
  //   - The image carries 2.2 GB of pipeline output that is not in this
  //     repository and must never be built in CI, so it is pushed from a
  //     checkout that has build/ — scripts/deploy/push-api-image.sh.
  //   - With a Dockerfile here, `wrangler deploy --dry-run` refuses to run
  //     without Docker, *even in a dry run*. That would break the cloudflare
  //     job in ci.yml, which is the only check this design has until there is
  //     an account. With a registry reference the dry run passes clean.
  //
  // ACCOUNT_ID is substituted by the deploy workflow: wrangler does not
  // interpolate environment variables into this file, and a literal
  // ${CLOUDFLARE_ACCOUNT_ID} would be pushed through to the registry path
  // verbatim. The tag is a build id and is *committed*, so that rolling the
  // Worker back rolls the dataset back with it — `:latest` would make "roll
  // back the frontend" quietly mean "keep the new database".
  "containers": [
    {
      "class_name": "ReadApi",
      "image": "registry.cloudflare.com/ACCOUNT_ID/concestor-api:854cdfa42f77e78e",

      // 4 GiB and 8 GB of disk against a measured 463 MB working set and a
      // 2,229 MB image. `basic` fits on both axes and fits nothing else;
      // docs/deployment.md §2 has the table.
      "instance_type": "standard-1",
      "max_instances": 1,
    },
  ],

  "durable_objects": {
    "bindings": [{ "name": "READ_API", "class_name": "ReadApi" }],
  },

  // A container class is a Durable Object class and needs a migration to
  // exist. It stores nothing — the dataset is in the image, read-only — but
  // the platform requires the declaration.
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["ReadApi"] }],

  "vars": {
    // Empty in production, where the container binding is the answer. Set it
    // to proxy /v1 to an external origin instead — that is how `wrangler dev`
    // runs against a local `scripts/serve.sh`, and it is the one-variable
    // fallback if the API ever moves back off Cloudflare.
    "API_ORIGIN": "",
  },

  "observability": { "enabled": true },
}
